spring.application.name=lucifer
spring.datasource.url=jdbc:mysql://localhost:8889/spring_test
spring.datasource.username=chani
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.datadog.metrics.export.api-key=
server.port = 9191